; Config file 

[URL]             
value= https://cms.harborind.com/  

[serverKey]             
value= l8xNlCgP            

[ID]             
value= 110d681a939e11eabb370242ac130002               

[INTERVAL]  
value= 100 

[DISPLAY]
value= default